{
  "name": "chrome_extension_react_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --config webpack.prod.js",
    "dev": "webpack --watch --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0"
  }
}
